[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 7206f7f5bc3a676f3e38b165c7a74afc170043ba

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 853ccd744073fcc03a732c99b817fe1bd5b23327

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 6053e8b8e2f868ad67eeb0764b437b39e531da93

[meta-xilinx]
src_uri = git://git.yoctoproject.org/meta-xilinx
dest_dir = meta-xilinx
branch = master
last_revision = 96f122efe48f239f7b5df4025acd5c98a61828b3

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 488e39b623b73b6c7d9f0e3498c699069339d21b

