[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 4599fea8819fc6766ea3f3ccce64c4607e5071c4

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = a7cc636d4ef0ed7ddabf5785463dbb5c79633b1e

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 6053e8b8e2f868ad67eeb0764b437b39e531da93

[meta-xilinx]
src_uri = git://git.yoctoproject.org/meta-xilinx
dest_dir = meta-xilinx
branch = master
last_revision = a9025136f57e4b435b2e3ae08a04a1450c27240b

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 796be0593a607938aef3941372a9238b7e895446
