[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 08c0280b7cea4dd1d61d98331c1cd327a82636f3

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = bb974dc0784cce5f6ab7063b0cc6e2057318a41f

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = ca9264b1e1b5a8b84bf95f5a4eb93f2947b3b75c

[meta-xilinx]
src_uri = git://git.yoctoproject.org/meta-xilinx
dest_dir = meta-xilinx
branch = master
last_revision = 96f122efe48f239f7b5df4025acd5c98a61828b3

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 1203d1f24d51316ff693556a2d36e1fd71789865

